# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
image: python:3.10

stages:
  - dev
  - test
  - production

before_script:
  - python --version
  - pip install -r requirements.txt

static-analysis:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "dev" || $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "test" || $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main"'
  stage: dev
  script:
    - pycodestyle ./ESL_Master/*
  when: always
  allow_failure: true

unit-tests:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "dev" || $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "test" || $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main"'
  stage: dev
  script:
    - python -m pytest ./tests/tests_*/test_*.py --junitxml=test-results.xml
  when: always
  allow_failure: true
  artifacts:
    paths:
      - test-results.xml
    reports:
      junit: test-results.xml

integration-tests:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "test" || $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main"'
  stage: test
  needs: ["static-analysis", "unit-tests"]
  script:
    - python -m pytest ./tests/test_integration_dict.py --junitxml=test-integration-results.xml # integration tests
  artifacts:
    when: always
    paths:
      - test-integration-results.xml
    reports:
      junit: test-integration-results.xml
  when: always
  allow_failure: true

build:
  stage: production
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main"'
  needs: ["static-analysis", "unit-tests", "integration-tests"]
  script:
    - python setup.py sdist bdist_wheel
  artifacts:
    paths:
      - dist/*.tar.gz
      - dist/*.whl
  when: always

build-exe:
  stage: production
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main"'
  needs: ["static-analysis", "unit-tests", "integration-tests"]
  script:
      - pyinstaller --onefile --name=WordCounter WordCount/dict.py
  artifacts:
    paths:
      - dist/**/*.exe
      - build/*
  when: always
